<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milk Tart</title>
</head>
<body>
    
<h1>Milk Tart</h1>

<img src="/home/jellis/repos/odin-recipes/recipes/milk-tart.webp"
alt="Picture of Milk Tarts"
width="350" height="350">

<h2>Milk Tart Recipe</h2>

<p>This custard pie with a sweet pastry crust is a South African favorite, 
    especially at tea time.</p>

<h3>Ingredients</h3>
<ul>
    <li>½ cup butter, softened</li>
    <li>1 cup white sugar</li>
    <li>1 egg</li>
    <li>2 cups all-purpose flour</li>
    <li>2 teaspoons baking powder</li>
    <li>1 pinch salt</li>
    <li>4 cups milk</li>
    <li>1 teaspoon vanilla extract</li>
    <li>1 tablespoon butter</li>
    <li>2 ½ tablespoons all-purpose flour</li>
    <li>2 ½ tablespoons cornstarch</li>
    <li>½ cup white sugar</li>
    <li>2 eggs, beaten</li>
    <li>½ teaspoon ground cinnamon</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Preheat oven to 350 degrees F (175 degrees C).</li>
    <li>In a medium mixing bowl, cream together 1/2 cup butter or margarine and 1 cup sugar. Add 1 egg and beat until mixture is smooth. In a separate bowl, mix together 2 cups flour, baking powder, and salt. Stir flour mixture into sugar mixture just until ingredients are thoroughly combined. Press mixture into bottom and sides of two 9-inch pie pans.</li>
    <li>Bake in preheated oven for 10 to 15 minutes, until golden brown.</li>
    <li>In a large saucepan, combine milk, vanilla extract, and 1 tablespoon butter or margarine. Bring to a boil over medium heat, then remove from burner.</li>
    <li>In a separate bowl, mix together 2 1/2 tablespoons flour, cornstarch, and 1/2 cup sugar. Add beaten eggs to sugar mixture and whisk until smooth. Slowly whisk mixture into milk. Return pan to heat and bring to a boil, stirring constantly. Boil and stir 5 minutes. Pour half of mixture into each pastry shell. Sprinkle with cinnamon. Chill before serving.</li>
</ol>

</body>
</html>

<a href="../index.html">Home</a>
